


2016-01-17@2202 4threads 10^8
[trougnouf@trougnouf-latitude ProgrammingAssignment1]$ gcc -lpthread  problem1.c && ./a.out
Execution time: 3.194882s
Found 5761455 primes.
Sum of primes = 2556408908
Top ten maximum primes: 99999787, 99999821, 99999827, 99999839, 99999847, 99999931, 99999941, 99999959, 99999971, 99999989
[trougnouf@trougnouf-latitude ProgrammingAssignment1]$ gcc -lpthread  problem1.c && ./a.out
Execution time: 3.322214s
Found 5761455 primes.
Sum of primes = 2556408908
Top ten maximum primes: 99999787, 99999821, 99999827, 99999839, 99999847, 99999931, 99999941, 99999959, 99999971, 99999989
[trougnouf@trougnouf-latitude ProgrammingAssignment1]$ gcc -lpthread  problem1.c && ./a.out
Execution time: 3.401710s
Found 5761455 primes.
Sum of primes = 2556408908
Top ten maximum primes: 99999787, 99999821, 99999827, 99999839, 99999847, 99999931, 99999941, 99999959, 99999971, 99999989
[trougnouf@trougnouf-latitude ProgrammingAssignment1]$ gcc -lpthread  problem1.c && ./a.out
Execution time: 3.243871s
Found 5761455 primes.
Sum of primes = 2556408908
Top ten maximum primes: 99999787, 99999821, 99999827, 99999839, 99999847, 99999931, 99999941, 99999959, 99999971, 99999989
[trougnouf@trougnouf-latitude ProgrammingAssignment1]$ 
